Question 1 :
------------
How to compare two JSON have the same properties without order?
var obj1 = { name: "Person 1", age:5 };
var obj2 = { age:5, name: "Person 1" };

Answer :
--------

var obj1 = { name: "Person 1", age:5 };
var obj2 = { age:5, name: "Person 1" };
let res = JSON.stringify(obj1) == JSON.stringify(obj1)?'Equal':'Not Equal';
console.log(res); 


Question 2 :
------------
Use the rest countries API url -> https://restcountries.eu/rest/v3.1/all and display all the country flags in console

Answer :
--------

var request = new XMLHttpRequest();
request.open("GET","https://restcountries.com/v3.1/all",true);
request.send();
request.onload = function(){
    var res = JSON.parse(request.response)
    for(let i=0;i<res.length;i++){
    console.log(res[i].flags);
}
}



Question 3 :
------------
Use the rest countries API url -> https://restcountries.eu/rest/v3.1/all and display all the country flags in console
Use the same rest countries and print all countries name, region, sub region and population

Answer :
--------
var request = new XMLHttpRequest();
request.open("GET","https://restcountries.com/v3.1/all",true);
request.send();
request.onload = function(){
    var res = JSON.parse(request.response);
    // print all countries name, region, sub region and population
    for(let i=0;i<res.length;i++){
        //console.log(res);
        console.log("Country name : "+res[i].name.official + ", " +
                    "Region : "+res[i].region + ", " +
                    "Sub region : "+res[i].subregion + ", " +
                    "Population : "+res[i].population);
    }
}



